<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image" href="./image/me.png">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- bootstrap links -->

    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abyssinica SIL', serif;
}

/* home section */
.home-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, #872341 70%, #F05941 30%);
    background-image: url(./image/dione3.jpg);
    background-position: left;
    background-size: cover;
    background-attachment: fixed;
}

/* navbar */
#navbar{
    background: linear-gradient(90deg, black 70%,  #000000 30%);
}
#logo{
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #ff9900;
    letter-spacing: 2px;
}
.navbar-nav{
    margin-left: 50px;
    margin-top: 6px;
}
.nav-item .nav-link{
    margin-left: 10px;
    font-weight: bold;
    color: white;
    font-size: 16px;
    text-shadow: 1px 1px 1px black;
    letter-spacing: 2px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    color: #ff9900;
}
#btncv{
    background: transparent;
    border: 2px solid black;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width:991px){
    #btncv{
        border: 2px solid #ff9900;
        color: #ff9900;
        margin-left: 20px;
    }
}
/* navbar */


/* home content */
.home{
    width: 100%;
    height: 91.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 76%;
    margin-left: 30px;
}
.home .content{
    flex: 1 1 400px;
    margin-left: 45px;
}
.home .content h5{
    color: white;
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: bold;
}
.home .content h3{
    font-size: 50px;
    color: white;
}
.home .content h3 span{
    color: #ff9900;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: #ff9900;
    font-weight: bold;
    font-size: 40px;
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "Young Leader";}
    20%{content: "Critical Thinker";}
    40%{content: "Innovative";}
    60%{content: "Creative";}
    80%{content: "Academic Achiever";}
    100%{content: "Advocate";}
}
.home .content p{
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}
#btn1{
    width: 150px;
    height: 30px;
    letter-spacing: 3px;
    border-radius: 5px;
    color: #ff9900;
    border: 2px solid #ff9900;
    background: transparent;
    margin-top: 20px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn1:hover{
    background-color: #ff9900;
    color: black;
}
#btn1 a{
    color: #ff9900;
}
@media screen and (max-width:844px){
    .home-section{
        height: 146vh;
        background: black;
    }
    .home .content{
        margin-top: 50px;
    }
    #navbar{
        background: black;
    }
}
@media screen and (max-width:650px){
    .home-section{
        height: 130vh;
    }
    .img img{
        margin-top: 30px;
    }
}
@media screen and (max-width:360px){
    .home-section{
        height: 110vh;
    }
}
/* home content */
/* home section */






/* about */
#about{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
}
#about .card img{
    background-color: #F05941;
    border: 2px solid black;
}
#about h3{
    color: white;
    border-bottom: 2px solid #ff9900;
    width: 150px;
}
#about h5{
    color: white;
}
#about p{
    color: white;
    font-size: 15px;
}
#about h2{
    color: white;
    font-size: 17px;
}
#about h2 span{
    font-size: 15px;
    color: #ff9900;
    margin-left: 10px;
    margin-top: 10px;
}
#btncv2{
    width: 160px;
    height: 38px;
    border-radius: 5px;
    margin-top: 20px;
    background-color: white;
    border: none;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btncv2:hover{
    background-color: #ff9900;
}
@media screen and (max-width:987px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:767px){
    #about{
        height: 150vh;
    }
    #about p{
        font-size: 17px;
    }
}
@media screen and (max-width:500px){
    #about{
        height: 120vh;
    }
}
/* about */




#skills {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: space-around; /* Add spacing between cards */
    align-items: center; /* Center cards vertically */
}

#skills h3 {
    width: 130px;
    padding-top: 50px; /* Adjusted padding */
    color: white;
    border-bottom: 2px solid #ff9900;
}

#skills .card {
    flex: 1; /* Distribute available space among cards */
    transition: 0.5s ease;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    height: 200px; /* Set a fixed height for the card */
    margin: 10px; /* Add margin between cards */
    overflow: hidden; /* Hide overflowing content */
    position: relative; /* Position for pseudo-element overlay */
}

#skills .card::before {
    content: ""; /* Pseudo-element for overlay */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust overlay color and transparency */
    z-index: 1; /* Ensure overlay is above the background image */
}

#skills .card:hover {
    background-color: #ff9900;
}

#skills p {
    color: white;
    z-index: 2; /* Ensure text is above the overlay */
}

#skills .card i {
    font-size: 42px;
    margin-left: 10px;
    z-index: 2; /* Ensure icon is above the overlay */
}

#skills .card h2 {
    font-size: 22px;
    margin-left: 10px;
    z-index: 2; /* Ensure heading is above the overlay */
}

@media screen and (max-width: 767px) {
    #traits {
        height: 200vh;
    }

    #skills {
        flex-direction: column; /* Stack cards vertically on small screens */
    }

    #skills .card {
        margin: 10px 0; /* Adjust margin for small screens */
    }
}





/* services */

.hr{
    width: 100%;
    height: 1px;
    background-color: #ff9900;
}



/* resume */
#ed {
    width: 100%;
    height: 100vh;
    background-color: black;
}

#ed h5 {
    color: #ff9900;
}

#ed h1 {
    color: white;
}

#ed h3 i {
    color: #ff9900;
}

#ed h3 {
    color: white;
    border-bottom: 2px solid #ff9900;
    width: 170px;
    margin-bottom: 10px; 
}

#ed h2 {
    color: white;
    margin-top: 10px; 
    font-size: 26px;
}

#ed p {
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.row p span {
    color: #ff9900;
}

#ed i {
    color: #ff9900;
}

@media screen and (max-width: 767px) {
    #ed {
        height: auto; 
    }
}

/* Work */
#Work {
    width: 100%;
    height: 100vh;
    background-color: black;
}

#Work h1 {
    color: white;
    margin-bottom: 10px; 
}

#Work p {
    color: white;
}

#Work .card {
    transition: 0.5s ease;
    cursor: pointer;
}

#Work .card:hover {
    transform: translateY(-10px);
}




@media screen and (max-width: 770px) {
    #Work {
        height: auto; 
    }
}

@media screen and (max-width: 460px) {
    #Work {
        height: auto; 
    }
}

@media screen and (max-width: 380px) {
    #Work {
        height: auto; 
    }
}

@media screen and (max-width: 312px) {
    #Work {
        height: auto; 
    }
}

@media screen and (max-width: 300px) {
    #Work {
        height: auto; 
    }
}

@media screen and (max-width: 280px) {
    #Work h1 {
        padding-top: 10px; 
        margin-bottom: 10px; 
    }
} 







/* contact */
#contact{
    width: 100%;
    height: 100vh;
    background-color: black;
}
#contact h1{
    color: white;
    border-bottom: 2px solid #ff9900;
    width: 210px;
    padding-top: 100px;
}
#contact p{
    color: white;
}
#contact input{
    width: 420px;
    margin-top: 30px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #ff9900;
}
#contact ::placeholder{
    color: white;
}
#contact textarea{
    background: transparent;
    border: 2px solid #ff9900;
    margin-top: 20px;
    color: white;
}
#btncontact{
    width: 420px;
    height: 38px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    color: #ff9900;
    border: 2px solid #ff9900;
    margin-top: 30px;
}
#contact i{
    color: #ff9900;
    margin-top: 30px;
    margin-left: 7px;
    font-size: 20px;
}
.socail-links i{
    padding-top: 20px;
    margin-left: 10px;
    font-size: 20px;
}
@media screen and (max-width:995px){
    #contact input{
        width: 350px;
    }
    #contact textarea{
        width: 350px;
    }
    #contact #btncontact{
        width: 350px;
    }
}
@media screen and (max-width:476px){
    #contact input{
        width: 250px;
    }
    #contact textarea{
        width: 250px;
    }
    #contact #btncontact{
        width: 250px;
    }
}
@media screen and (max-width: 320px){
    #contact input{
        width: 180px;
    }
    #contact textarea{
        width: 180px;
    }
    #contact #btncontact{
        width: 180px;
    }
}
@media screen and (max-width: 767px){
    #contact{
        height: 150vh;
    }
}
/* contact */






/* footer */
#footer{
    width: 100%;
    background-color: #ff9900;
}
#footer h1{
    color: white;
    text-shadow: 0px 1px 1px black;
    padding-top: 30px;
}
#footer p{
    color: white;
    text-shadow: 0px 0px 1px;
}
.icons i{
    text-shadow: 1px 1px 1px black;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}
.copyright{
    color: white;
    margin-top: 20px;
    text-shadow: 1px 1px 1px black;
}
.credite{
    color: white;
    text-shadow: 1px 1px 1px black;
}
/* footer */






html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    border-radius: 50px;
    color: white;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
    text-align: center;
    line-height: 50px;
}
.arrow:hover{
    color: white;
}
</style>
<body>

    <div class="home-section">
        <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="indixxx.html" id="logo"><img class="rounded-circle" src="./image/title.png" width="60" height="60"> <span class="text-danger">DG`s</span> BUILDERS</a>
              <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-warning" aria-current="page" href="indixxx.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ed">Background</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Work">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  
                </ul>
               
              </div>
            </div>
          </nav>
    <!-- navbar -->




    <!-- home content -->
    <section class="home">
        <div class="content">
            <h5>Hello</h5>
            <h3>I'm <span class="text-danger">DIONE</span><span> </span><span>GABUTIN</span></h3>
            <h2 class="changecontent"></h2>
            <p>A multi awarded, passionate, goal oriented youth leader known for my commitment, critical thinking and innovative approach. A freshly graduate equipped with knowledge, Leadership, and dedication.
                <br>
            </p>
            <button id="btn1"><a href="#contact">Hire Me!</a></button>
        </div>
        <div class="img">
           
            
        </div>
    </section>
    <!-- home content -->


    </div>
    <!-- home section -->
    






    <!-- about -->
    <div id="about">
        <div class="container"  data-aos="fade-up"
        data-aos-duration="1500">
            <div class="row">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./image/carousel1.jpg" class="d-block w-100"  width="415" height="500" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./image/carousel4.jpg" class="d-block w-100" width="415" height="500" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./image/carousel3.jpg" class="d-block w-100" width="415" height="500" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
                <div class="col-md-8 py-3 py-md-0">
                    <h3>About Me</h3>
                    <h5>Don't Stop When You're Tired,<br>Stop When You're Done</h5>
                    <br>
                    <h2>Name: <span>DIONE GABUTIN</span></h2>
                    <br>
                    <h2>Age: <span>19 Years</span></h2>
                    <br>
                    <h2>From: <span>PHilippines</span></h2>
                    <br>
                    <h2>Email: <span>gabutin.dione.kld@gmail.com</span></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- about -->








    <!-- skills -->
    <div id="skills">
        <div class="container"  data-aos="fade-up"
        data-aos-duration="1500">
            <h3>Skills</h3>
            <p>HERE ARE THE LIST OF MY SKILL WHY YOU SHOULD CONSIDER ME.</p>
            <div class="row" style="margin-top: 30px;"  data-aos="fade-up"
            data-aos-duration="1500">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-solid fa-laptop" style="color: #048181;"></i>
                    <h2 style="text-align: center;">HARDWORKING</h2>
                    <img src="./image/hardworking.jpg" alt="" >
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-solid fa-mobile-screen" style="color: black;"></i>
                    <h2 style="text-align: center;">CREATIVE</h2>
                    <img src="./image/creative.jpg" alt="" >
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-android" style="color: #3ddc84;"></i>
                    <h2 style="text-align: center;">INNOVATIVE</h2>
                    <img src="./image/innovative.jpg" alt="" >
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-php" style="color: #474a8a;"></i>
                    <h2 style="text-align: center;">ADAPTIVE</h2>
                    <img src="./image/adaptive.jpg" alt="" >
                </div>
            </div>
        </div>



<!-- skills -->

        <div class="row" style="margin-top: 10px;"  data-aos="fade-up"
        data-aos-duration="1500">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-apple" style="color: silver;"></i>
                    <h2 style="text-align: center;">TECHNICAL SKILLS</h2>
                    <img src="./image/technicalproficiency.jpg" alt="" >
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-wordpress" style="color: #00749c;"></i>
                    <h2 style="text-align: center;">CRITICAL THINKER</h2>
                    <img src="./image/criticalthinker.jpg" alt="" >
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-bootstrap" style="color: #563d7c;"></i>
                    <h2 style="text-align: center;">COMMUNICATION SKILLS</h2>
                    <img src="./image/communicationskill.jpg" alt="" >
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <i class="fa-brands fa-java" style="color: rgba(255, 217, 0);"></i>
                    <h2 style="text-align: center;">MARKETTING SKILLS</h2>
                    <img src="./image/markettingskill.jpg" alt="" >
                </div>
            </div>
        </div>
        </div>
    </div>





    <!-- background -->
    <div id="ed">
        <div class="container"  data-aos="fade-up"
        data-aos-duration="1500">
            <h5 class="text-center">EDUCATIONAL & WORK</h5>
            <h1 class="text-center">BACKGROUND</h1>
            <div class="container">
                <div class="hr" style="margin-top: 30px;"></div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h3><i class="fa-solid fa-graduation-cap"></i>EDUCATION</h3>
                    <br>
                    <br>
                    <p>Bautista Elemeentary School <br><span>2011 - 2017</span></p>
                    

                    <p>Dasmariñas Integrated HighSchool <br><span>2017 - 2023</span></p>
                        
                
                    <p>Kolehiyo ng Lungsod ng Dasmariñas <br><span>2017 - 2023</span></p>

                </div>

                <div class="col-6">
                    <h3><i class="fa-solid fa-briefcase"></i>EXPERIENCE</h3>
                    <br>
                    <br>
                    <p>Hypermarket Chicken Reselling <br><span>2021 - 2023</span></p>

                    <p>Mcdonald's Crew<br><span>2022 - 2023</span></p>

                </div>

                
                <div class="hr" style="margin-top: 30px;"></div>
            </div>
        </div>
    </div>








    <!-- portfolio -->
    <div id="Work">
        <div class="container"  data-aos="fade-up"
        data-aos-duration="700">
            <h1 class="text-center">My Work</h1>
            <p class="text-center">Welcome to my work section that showcases different designs and works i made throughout my journey. Hope it can covince you that i'm worthy of your consideration. these are some of the ideas i turn into captivating visuals made wholeheartedly and with passion.</p>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/arch1.jpg" alt="" style="filter: brightness(50%);"></div>
                  
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/arch2.jpg" alt=""></div>
                    
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/arch3.jpg" alt=""></div>
                  
                </div>
            </div>

            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/arch4.jpg" alt=""></div>
                
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/arch5.jpg" alt=""></div>
             
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card"><img src="./image/arch6.jpg" alt=""></div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio -->





    <!-- contact -->
    <div id="contact">

        <div class="container" style="padding-top: 30px;"  data-aos="fade-up"
        data-aos-duration="1500">
            
            <div class="row">

                <div class="col-md-7 py-3 py-md-0">
                    <h1>Contact Me</h1>
                    <p>You can send me an email if you're interested.
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea cols="50" rows="3" placeholder="Message"></textarea>
                        <button id="btncontact">Send</button>
                    </p>
                </div>
                <div class="col-md-5 py-3 py-md-0">
                    <h1>Info</h1>
                    <p>Here are some additional information so you can contact me easily.</p>
                    <i class="fa-solid fa-envelope"> <span>gabutin.dione.kld@gmail.com</span></i>
                    <i class="fa-solid fa-phone"> <span>+639914395820</span></i>
                    <i class="fa-solid fa-house"> <span>Dasmariñas, cavite city</span></i>

                    <div class="social-links">
                        <i class="fa-brands fa-twitter" style="color: rgb(0, 153, 255);"></i>
                        <i class="fa-brands fa-facebook-f" style="color: rgb(52, 85, 148);"></i>
                        <i class="fa-brands fa-youtube" style="color: red;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #0a66c2;"></i>
                        <i class="fa-brands fa-instagram" style="color: rgb(230, 41, 104);"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->






    <!-- footer -->
    <footer id="footer">
        <h1 class="text-center"><span class="text-danger">DG`s</span> BUILDERS</a></h1>
        <p class="text-center">Builder of Your Future.</p>
        <div class="icons text-center">
            <i class="fa-brands fa-twitter" style="color: rgb(0, 153, 255);"></i>
            <i class="fa-brands fa-facebook-f" style="color: rgb(52, 85, 148);"></i>
            <i class="fa-brands fa-youtube" style="color: red;"></i>
            <i class="fa-brands fa-linkedin" style="color: #0a66c2;"></i>
            <i class="fa-brands fa-instagram" style="color: rgb(230, 41, 104);"></i>
        </div>
    </footer>
    <!-- footer -->


     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>